﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.assign-role {
    float:left;
}

.search-hint {
    width:200px;    
}

#search {
    width:300px;
}

#assign-role {
    padding-bottom: 20px;
}

#assign-role-form {
    padding-right: 20px;
    display:inline-block;
    vertical-align:top;
}

#assign-role-search {

}

.assign-role-label {
    float:left;
    width:175px;
    text-align:right;
    padding-right: 10px;
}

#assign-role-select {

}

.search-results-label {
    width:inherit;
    text-align:center;
    border-bottom:solid;
    border-bottom-width:thin;
}

#search-results {
    display:inline-block;
}

.assign-role-row {
    padding-bottom:10px;
}

#submit-button {
    width:100px;
}

#assign-role-dropdown {
    width:100px;
}

/*####################################*/

.task-text {
    width:auto;
}

.task-status {
    width:auto;

}

.task-owner {
}

.task-share {
    font-size:small;
    float:left;
}

.share-list {
    padding-bottom:30px;
}

.remove-button {
    border:none;
    background-color:transparent;
    color:blue;
    text-decoration:underline;
    padding:0px;
    padding-left:10px;
}

.task {
    padding-bottom:10px;
}

.task-actions {
    padding-top: 20px;

}

.task-action-label {
    padding-right:10px;
    float:left;
}

.add-task {
    display:inline-block;
    padding-bottom:5px;
}

.add-task-input {
    float:left;
    padding-right:10px;
}

.add-task-input-box {
    width:190px;
}

.update-tasks {
    display:inline-block;
}

.update-spacer {
    height:0px;
    float:left;
    width:200px;
}

.share-link {
    cursor:pointer;
    color:blue;
    text-decoration:underline;
    padding-left:5px;
}

