{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
<<<<<<< HEAD
    // "Domain": "stocktimgmail.onmicrosoft.com",
    "Domain": "sheelaswathi2013gmail.onmicrosoft.com",
    // "TenantId": "9f55e7c1-8921-40af-8d3f-fde1994d95d7",

    "TenantId": "ec6f0ce7-b540-43cc-9f33-28af3a145efe",

    // Coordinates of the TodoListWebApp
    // "ClientId": "5a5f5e87-2c8f-48fc-ac3f-31395074c565",
    "ClientId": "4a2d7467-302c-419f-befa-14d1a8af4d01",
    "CallbackPath": "/account/signedin",
    // "ClientSecret": "m9VIDdfFg64/ph466/iSPctDhV2VaZ+dD1cQ0zEBZ+Y="
    //"CallbackPath": "/signin-oidc",
    "ClientSecret": "bdeP5NAvDN7kEM/PNA+e8tFBYMaCB7t1VbSpx78i7no="
  },
  "AzureSecurityGroup": {
    //"AdminObjectId": "9888ea46-ad4b-4ecd-8896-32ac5967a378",
    //"UserObjectId": "9888ea46-ad4b-4ecd-8896-32ac5967a378",

    "AdminObjectId": "d447ffc3-4f20-4e49-9e3a-387af5fff4d3",
    "UserObjectId": "d447ffc3-4f20-4e49-9e3a-387af5fff4d3"

=======
    "Domain": "stocktimgmail.onmicrosoft.com",
    "TenantId": "9f55e7c1-8921-40af-8d3f-fde1994d95d7",
    "BaseUrl": "https://localhost:5001",

    // Coordinates of the TodoListWebApp
    "ClientId": "5a5f5e87-2c8f-48fc-ac3f-31395074c565",
    "CallbackPath": "/account/signedin",
    "ClientSecret": "m9VIDdfFg64/ph466/iSPctDhV2VaZ+dD1cQ0zEBZ+Y=",
    "Scopes": "openid",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All"
  },
  "AzureSecurityGroup": {
    "AdminObjectId": "9888ea46-ad4b-4ecd-8896-32ac5967a378",
    "UserObjectId": "9888ea46-ad4b-4ecd-8896-32ac5967a378"
>>>>>>> 9e694497cd700ffbee341557d68a0b5ac2bcea4c
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
<<<<<<< HEAD
} 	
=======
}
>>>>>>> 9e694497cd700ffbee341557d68a0b5ac2bcea4c
