{
  "ConnectionStrings": {
    "GreenPoc": "Data Source=WIN-L09GBYXNS2\\SQLSERVER2016;Initial Catalog=Green;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"AzureAd": {
  //  "AadInstance": "https://login.microsoftonline.com/{0}",
  //  "Tenant": "ec6f0ce7-b540-43cc-9f33-28af3a145efe",
  //  "Audience": "https://sheelaswathi2013gmail.onmicrosoft.com/a590586f-4498-4769-b1bc-db72664c830d"
  //},

  "AllowedHosts": "*",
  "DefaultPageSize": 100,
  //"ida:ClientId": "c5a7acf1-5a39-435a-b0b5-51a7910e16ed",
  //"ida:AppKey": "KfYYkUif/Nawg2ov5CKrHuZY9oI3tFQcni4A9gN9mNk=",
  //"ida:Tenant": "ec6f0ce7-b540-43cc-9f33-28af3a145efe",
  //"ida:PostLogoutRedirectUri": "https://azureaadbeefpoc.azurewebsites.net/account/signedin"
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjkdlf-key",
  "JwtIssuer": "JwtRoleBasedAuth",
  "JwtAudience": "JwtRoleBasedAuth"
}

}
