{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
<<<<<<< HEAD
      "applicationUrl": "https://localhost:5001/",
      "sslPort": 44315
=======
      "applicationUrl": "http://localhost:49978",
      "sslPort": 44391
>>>>>>> 9e694497cd700ffbee341557d68a0b5ac2bcea4c
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Green.Poc.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5003;http://localhost:5002"
    }
  }
}